# SimpleSpringFramework

Spring/: build.gradle
Spring/gradle/wrapper/: gradle-wrapper.properties
Spring/src/main/java/com/yang/annotation/: AnnotationDemo.java  CourseInfoAnnotation.java  MyCourse.java  PersonInfoAnnotation.java
Spring/src/main/java/com/yang/aspect/: MyAspect.java
Spring/src/main/java/com/yang/controller/frontend/: MainPageController.java
Spring/src/main/java/com/yang/dto/: MainPageInfoDTO.java  Result.java
Spring/src/main/java/com/yang/entity/: HeadLine.java  ShopCategory.java
Spring/src/main/java/com/yang/proxy/: AliPay.java  CglibDemo.java  Pay.java  PayInvocationHandler.java  ProxyDemo.java
Spring/src/main/java/com/yang/proxy/cglib/: AliPayInterceptor.java
Spring/src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java  PointcutLocator.java  ProxyCreator.java
Spring/src/main/java/org/simpleframework/core/: BeanContainer.java
Spring/src/main/java/org/simpleframework/inject/: DependencyInjector.java
Spring/src/main/java/org/simpleframework/until/: ClassUtil.java  ValidationUtil.java
Spring/src/main/resources/: log4j.properties
Spring/src/main/webapp/: index.jsp
Spring/src/test/java/org/simpleframework/aop/: AspectListExecutorTest.java  AspectWeaverTest.java
Spring/src/test/java/org/simpleframework/core/: BeanContainerTest.java
Spring/src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
Spring/src/test/java/org/simpleframework/util/: ClassUtilTest.java
(+18 files in other folders)
