buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
    }
}

plugins {
    id 'java'
    id 'war'
}
apply plugin: "com.bmuschko.tomcat"

group 'com.yang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta1'
    compile 'org.slf4j:slf4j-api:1.8.0-beta1'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    def tomcatVersion = '8.0.27'
    tomcat    "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcatRun.contextPath = '/yang'
tomcatRunWar.contextPath = '/yang'
